NEXT_PUBLIC_CONTRACT_ADDRESS=0x996197719b988f9d7F965277B2F522982719080f
NEXT_PUBLIC_BASE_SEPOLIA_RPC=https://base-sepolia.g.alchemy.com/v2/AUkgsoy7AZfvPPdctxnIc
NEXT_PUBLIC_OPENWEATHER_API_KEY=2bfac701f57c38a8fe960646935e4c45
# Default to Levi's Plaza (can change in UI)
NEXT_PUBLIC_LAT=37.8039
NEXT_PUBLIC_LON=-122.4011
